<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tutorly">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SessionsScheduledAsTutorActivity"></activity>
        <activity android:name=".SessionRequestsAsTutorActivity" />
        <activity android:name=".RequestTutorActivity" />
        <activity android:name=".TutorListProfileActivity" />
        <activity android:name=".TutorSignUpActivity" />
        <activity android:name=".SessionHistoryActivity" />
        <activity android:name=".SessionsScheduledActivity" />
        <activity android:name=".SessionRequestsActivity" />
        <activity android:name=".PaymentInfoActivity" />
        <activity android:name=".TutorSearchListActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".profileActivity" />
        <activity android:name=".AccountActivity" />
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>