<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tutorName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="" />

        <TextView
            android:id="@+id/tutorRate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="" />


        <TextView
            android:id="@+id/tutorBio"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:textSize="18sp"
            android:text="" />

        <Button
            android:id="@+id/requestSessionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request a Tutoring Session" />


    </LinearLayout>
</RelativeLayout>