<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search for Tutors"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:text="Tutorly"
        android:textSize="36sp"
        app:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/SearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/ProfileBtn"
        android:layout_width="407dp"
        android:layout_height="74dp"
        android:text="Profile"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/AccountBtn"
        android:layout_width="407dp"
        android:layout_height="74dp"
        android:text="Account Settings"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="614dp" />

    <Button
        android:id="@+id/AdvSearchBtn"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:text="Advanced Search Options"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="255dp" />
</android.support.constraint.ConstraintLayout>