<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/request_tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_a_tutoring_session"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/request_tutor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="with"
            android:textSize="20sp"
            android:gravity="center"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/selectDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_a_session_date"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/meetingLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/meeting_location"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/sessionStartEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:hint="@string/session_start_time"/>

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <EditText
                android:id="@+id/sessionStartAmOrPmEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:hint="@string/am_or_pm"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/sessionEndEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time"
                    android:hint="@string/session_end_time"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/sessionEndAmOrPmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:hint="@string/am_or_pm"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/sessionRequestMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other_details"
                android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                android:maxLines="5"
                android:minLines="3"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/requestTutorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_a_tutoring_session" />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>
