<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".AccountActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Account"
                    android:layout_width="238dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:text=" Account Settings"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:id="@+id/UserInfo"
                    android:layout_width="163dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:text=" User Information"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="105dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="82dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/full_name_profile"
                        android:layout_width="270dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <TextView
                        android:id="@+id/Email"
                        android:layout_width="89dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:text="Email (.edu)" />

                    <EditText
                        android:id="@+id/email_profile"
                        android:layout_width="270dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="19dp"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <TextView
                        android:id="@+id/PhoneNumber"
                        android:layout_width="108dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:text="Phone Number" />

                    <EditText
                        android:id="@+id/phone_number_profile"
                        android:layout_width="270dp"
                        android:layout_height="40dp"
                        android:inputType="phone"
                        android:layout_marginLeft="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <TextView
                        android:id="@+id/isVerified"
                        android:layout_width="108dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:text="Verified?" />

                        <TextView
                        android:id="@+id/verified_account"
                        android:layout_width="270dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/PaymentInfo"
                    android:layout_width="179dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:text=" Payment Information"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="244dp" />

                <Button
                    android:id="@+id/payWithVenmoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay with Venmo" />

                <Button
                    android:id="@+id/creditCardInfoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit Card Information" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="210dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:text=" Notification Settings"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Switch
                    android:id="@+id/SMSNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:text="SMS Notifications" />

                <Switch
                    android:id="@+id/EmailNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:text="Email Notifications" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/delete_account_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:textColor="@android:color/holo_red_dark" />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOG OUT"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="653dp" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Save" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="56dp"
android:orientation="horizontal"
android:layout_alignParentBottom="true">

<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    app:itemBackground="@color/colorPrimary"
    app:itemIconTint="@color/white"
    app:itemTextColor="@color/white"
    app:labelVisibilityMode="labeled"
    app:menu="@layout/my_navigation_items" />

</RelativeLayout>

</RelativeLayout>